# M2Lib

./: .gitignore  .sharpier.json  M2Lib.sln  package.json
M2Converter/: M2Converter.csproj  Program.cs
M2Converter/Properties/: AssemblyInfo.cs
M2Lib/: M2Lib.csproj
M2Lib/Properties/: AssemblyInfo.cs
M2Lib/src/interfaces/: IAnimated.cs  IMarshalable.cs  IReferencer.cs
M2Lib/src/io/: StreamExtensions.cs  Substream.cs
M2Lib/src/m2/: AnimationData.cs  M2.cs  M2Array.cs  M2Attachment.cs  M2Batch.cs  M2Bone.cs  M2Camera.cs  M2Color.cs  M2Event.cs  M2FakeTrack.cs  M2Light.cs  M2Material.cs  M2Particle.cs  M2Ribbon.cs  M2Sequence.cs  M2ShadowBatch.cs  M2SkinProfile.cs  M2SkinSection.cs  M2Texture.cs  M2TextureTransform.cs  M2TextureWeight.cs  M2Track.cs  M2TrackBase.cs  M2Vertex.cs  PlayableRecord.cs
M2Lib/src/types/: C2Vector.cs  C33Matrix.cs  C3Vector.cs  C44Matrix.cs  C4Plane.cs  C4Quaternion.cs  C4Vector.cs  CAaBox.cs  CAaSphere.cs  CArgb.cs  CRange.cs  FixedPoint.cs  M2CompQuat.cs  VertexProperty.cs
UnitTests/: FixedPointTests.cs  TestUtils.cs  UnitTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestData/: GnomePounder-converted.m2  GnomePounder-vanilla.m2  GnomePounder00.skin  GnomePounder01.skin  GnomePounder02.skin  Out.SaveLoadWotlk.txt
