<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>M2Lib</RootNamespace>
    <AssemblyName>M2Lib</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="src\interfaces\IAnimated.cs" />
    <Compile Include="src\interfaces\IMarshalable.cs" />
    <Compile Include="src\interfaces\IReferencer.cs" />
    <Compile Include="src\io\StreamExtensions.cs" />
    <Compile Include="src\io\Substream.cs" />
    <Compile Include="src\m2\AnimationData.cs" />
    <Compile Include="src\m2\M2Array.cs" />
    <Compile Include="src\m2\M2Attachment.cs" />
    <Compile Include="src\m2\M2Bone.cs" />
    <Compile Include="src\m2\M2Camera.cs" />
    <Compile Include="src\m2\M2Event.cs" />
    <Compile Include="src\m2\M2FakeTrack.cs" />
    <Compile Include="src\m2\M2Light.cs" />
    <Compile Include="src\m2\M2Material.cs" />
    <Compile Include="src\m2\M2Particle.cs" />
    <Compile Include="src\m2\M2Ribbon.cs" />
    <Compile Include="src\m2\PlayableRecord.cs" />
    <Compile Include="src\m2\M2.cs" />
    <Compile Include="src\m2\M2Sequence.cs" />
    <Compile Include="src\m2\M2ShadowBatch.cs" />
    <Compile Include="src\m2\M2SkinSection.cs" />
    <Compile Include="src\m2\M2Color.cs" />
    <Compile Include="src\m2\M2Texture.cs" />
    <Compile Include="src\m2\M2TextureTransform.cs" />
    <Compile Include="src\m2\M2Batch.cs" />
    <Compile Include="src\m2\M2TrackBase.cs" />
    <Compile Include="src\m2\M2Track.cs" />
    <Compile Include="src\m2\M2TextureWeight.cs" />
    <Compile Include="src\m2\M2Vertex.cs" />
    <Compile Include="src\m2\M2SkinProfile.cs" />
    <Compile Include="src\types\C2Vector.cs" />
    <Compile Include="src\types\C33Matrix.cs" />
    <Compile Include="src\types\C3Vector.cs" />
    <Compile Include="src\types\C44Matrix.cs" />
    <Compile Include="src\types\C4Plane.cs" />
    <Compile Include="src\types\C4Quaternion.cs" />
    <Compile Include="src\types\C4Vector.cs" />
    <Compile Include="src\types\CAaBox.cs" />
    <Compile Include="src\types\CAaSphere.cs" />
    <Compile Include="src\types\CArgb.cs" />
    <Compile Include="src\types\M2CompQuat.cs" />
    <Compile Include="src\types\CRange.cs" />
    <Compile Include="src\types\FixedPoint.cs" />
    <Compile Include="src\types\VertexProperty.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\csv\AnimationData.csv" />
  </ItemGroup>
</Project>